/* AUTO-GENERATED FILE.  DO NOT MODIFY.
 *
 * This class was automatically generated by the
 * aapt tool from the resource data it found.  It
 * should not be modified by hand.
 */

package com.demo.tictactoe;

public final class R {
    public static final class attr {
    }
    public static final class color {
        public static final int square_color=0x7f040000;
    }
    public static final class drawable {
        public static final int icon=0x7f020000;
    }
    public static final class id {
        public static final int square_1=0x7f060002;
        public static final int square_2=0x7f060003;
        public static final int square_3=0x7f060004;
        public static final int square_4=0x7f060005;
        public static final int square_5=0x7f060006;
        public static final int square_6=0x7f060007;
        public static final int square_7=0x7f060008;
        public static final int square_8=0x7f060009;
        public static final int square_9=0x7f06000a;
        public static final int table=0x7f060001;
        public static final int text_1=0x7f060000;
        public static final int text_2=0x7f06000b;
    }
    public static final class layout {
        public static final int main=0x7f030000;
    }
    public static final class string {
        public static final int app_name=0x7f050001;
        public static final int hello=0x7f050000;
    }
}
